# jenseits-von-theben

./: .gitignore  README.md  board.boobs  build.xml  notes  notes.txt  pom.xml  save.boobs  save.jvt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: options.ini
src/jenseits/: Jenseits.java
src/jenseits_von_theben/: Main.java  Run.java
src/main/: Run.java
src/main/config/: areas.properties  cards.properties  config.properties
src/main/java/: config.properties
src/main/java/Areas/: Area.java  ExcavationArea.java  TouristicArea.java
src/main/java/Cards/: AssistantCard.java  CarCard.java  Card.java  CongressCard.java  EthnologicalKnowledgeCard.java  ExpoCard.java  GeneralKnowledgeCard.java  ShovelCard.java  SpecificKnowledgeCard.java  ZeppelinCard.java
src/main/java/Game/: Board.java  Piece.java  PiecesStack.java  Player.java  PlayerKnowledges.java
src/main/java/Interface/: CombinableElement.java  DiscardableElement.java  KnowledgeElement.java  UsableElement.java
src/main/java/Interfaces/: EthnologicalKnowledge.java  GeneralKnowledge.java  SpecificKnowledge.java  Underplayable.java
src/main/java/Tokens/: GeneralKnowledgeToken.java  PointToken.java  SpecificKnowledgeToken.java  Token.java
src/main/java/areas/: Area.java  ExcavationArea.java  TouristicArea.java
src/main/java/cards/: AssistantCard.java  CarCard.java  Card.java  CongressCard.java  EthnologicalCard.java  EthnologicalKnowledgeCard.java  ExcavationAuthorizationCard.java  ExpoCard.java  GameCard.java  GeneralKnowledgeCard.java  KnowledgeCard.java  ShovelCard.java  SpecificKnowledgeCard.java  ZeppelinCard.java
src/main/java/com/miage/SAMPLE/: SAMPLECLASS.java
src/main/java/com/miage/areas/: Area.java  ExcavationArea.java  TouristicArea.java
src/main/java/com/miage/cards/: AssistantCard.java  CarCard.java  Card.java  CongressCard.java  EthnologicalKnowledgeCard.java  ExcavationAuthorizationCard.java  ExpoCard.java  GeneralKnowledgeCard.java  ShovelCard.java  SpecificKnowledgeCard.java  ZeppelinCard.java
src/main/java/com/miage/config/: ConfigManager.java
src/main/java/com/miage/game/: Board.java  Chrono.java  Chronotime.java  Deck.java  LogDisplay.java  Player.java  PlayerKnowledges.java  PlayerToken.java  PlayerTokenStack.java  Position.java  Sound.java
src/main/java/com/miage/gi/: Audio2.java  FrameMain.form  FrameMain.java  MapPanel.form  MapPanel.java  PanelHome.form  PanelHome.java  RulesPanel.java
src/main/java/com/miage/gui/: Audio2.java  ChronotimeFrame.java  FrameMain.form  FrameMain.java  FrameMain_MapPanel.form  FrameMain_MapPanel.java  MapPanel.form  MapPanel.java  PanelHome.form  PanelHome.java  PlayerTokenPosition.java  RulesPanel.form  RulesPanel.java  Sound.java  TokensPosition.java
src/main/java/com/miage/interfaces/: ActivableElement.java  ActiveElement.java  CombinableElement.java  DiscardableElement.java  KnowledgeElement.java  UsableElement.java
src/main/java/com/miage/jenseits/von/theben/: App.java
src/main/java/com/miage/main/: App.java  Main.java  Utils.java
src/main/java/com/miage/maxime/: Main.java
src/main/java/com/miage/maximetest/: Main.java
src/main/java/com/miage/tokens/: BlankToken.java  GeneralKnowledgeToken.java  PointToken.java  SpecificKnowledgeToken.java  Token.java
src/main/java/com/miage/utils/: ConfigManager.java  Utils.java
src/main/java/com/mycompany/jenseits_von_theben/: App.java
src/main/java/game/: Board.java  Chrono.java  Deck.java  Piece.java  PiecesStack.java  Player.java  PlayerKnowledges.java  PlayerToken.java  PlayerTokenStack.java
src/main/java/interfaces/: EthnologicalKnowledge.java  GeneralKnowledge.java  SpecificKnowledge.java  Underplayable.java
src/main/java/jenseitsvontheben/jenseitsvontheben/: App.java
src/main/java/tokens/: GeneralKnowledgeToken.java  PointToken.java  SpecificKnowledgeToken.java  Token.java
src/main/resources/: log4j.properties
src/test/java/Game/: TestPiece.java  TestPieceStack.java  TestPlayer.java
src/test/java/com/miage/areas/: TestArea.java
src/test/java/com/miage/cards/: AssistantCardTest.java  TestAssistantCard.java  TestCard.java  TestCongressCard.java  TestShovelCard.java
src/test/java/com/miage/config/: ConfigLoaderTest.java
src/test/java/com/miage/game/: TestBoard.java  TestChronoTime.java  TestDeck.java  TestLogDisplay.java  TestPieceStack.java  TestPlayer.java  TestPlayerToken.java  TestPlayerTokenStack.java  TestPosition.java
src/test/java/com/miage/jenseits/von/theben/: AppTest.java
src/test/java/com/miage/main/: AppTest.java  TestMain.java
src/test/java/com/mycompany/jenseits_von_theben/: AppTest.java
src/test/java/game/: TestBoard.java  TestPieceStack.java  TestPlayer.java  TestPlayerToken.java
src/test/java/gameTest/: TestBoard.java  TestPiece.java  TestPieceStack.java  TestPlayer.java
src/test/java/jenseitsvontheben/jenseitsvontheben/: AppTest.java
src/test/java/main/: MainTest.java
src/test/resources/: config.properties
vpproject/: jenseits-von-theben.vpp
