Group can add note here...


-----------------------

	Gael

-----------------------
Distances des arretes du board 

Longueur : extrémités extérieures : 1 -> (x:70 ,y:37 )    16 -> (x:1015 ,y:37 )   move de 63 en x 
Hauteur : extrémités extérieures : 27 -> (x:1015 ,y:730 )    16 -> (x:70 ,y:730 )   move de 63 en y

-----------------------

	Max

-----------------------
- gérer les assistant de manière .properties et correct
- revoir les initArea et initDeck pour faire plus classe
- revoir la génération de point de connaissance à partir des assistants (combinable)

-----------------------

	AS

-----------------------


-----------------------

	Richard

-----------------------


-----------------------

	David

-----------------------
