Group can add note here...


-----------------------

	Gael

-----------------------
- Finir le switch des competences, faire la gestion des couts quand carte piochée


-----------------------

	Max

-----------------------
- gérer les assistant de manière .properties et correct
- revoir les initArea et initDeck pour faire plus classe
- revoir la génération de point de connaissance à partir des assistants (combinable)

-----------------------

	AS

-----------------------


-----------------------

	Richard

-----------------------


-----------------------

	David

-----------------------
