# ------------------------------------------------------------------------------
#
# This properties file provide configuration about all areas included in
# the game
#
# ------------------------------------------------------------------------------


# london
london.name                 = london
london.type                 = touristic
london.to.london            = 
london.to.paris             = 
london.to.roma              = paris
london.to.berlin            = paris
london.to.vienna            = berlin
london.to.warsaw            = berlin
london.to.moscow            = berlin,warsaw
london.to.greece            = paris,roma
london.to.crete             = paris,roma
london.to.egypt             = paris,roma,crete
london.to.palestine         = paris,roma,crete
london.to.mesopotamia       = paris,roma,greece

# paris
paris.name                  = paris
paris.type                  = touristic
paris.to.london             = 
paris.to.paris              = 
paris.to.roma               = 
paris.to.berlin             = 
paris.to.vienna             = 
paris.to.warsaw             = berlin
paris.to.moscow             = berlin,warsow
paris.to.greece             = roma
paris.to.crete              = roma
paris.to.egypt              = roma,crete
paris.to.palestine          = roma,crete
paris.to.mesopotamia        = roma,greece

# roma
roma.name                 = roma
roma.type                 = touristic
roma.to.london            = paris
roma.to.paris             = 
roma.to.roma              = 
roma.to.berlin            = paris
roma.to.vienna            = 
roma.to.warsaw            = vienna
roma.to.moscow            = vienna,warsow
roma.to.greece            = 
roma.to.crete             = 
roma.to.egypt             = crete
roma.to.palestine         = crete
roma.to.mesopotamia       = greece

# berlin
berlin.name                 = berlin
berlin.type                 = touristic
berlin.to.london            = 
berlin.to.paris             = 
berlin.to.roma              = paris
berlin.to.berlin            = 
berlin.to.vienna            = warsaw
berlin.to.warsaw            = 
berlin.to.moscow            = warsaw
berlin.to.greece            = warsaw
berlin.to.crete             = warsaw,greece
berlin.to.egypt             = warsaw,crete
berlin.to.palestine         = warsaw,crete
berlin.to.mesopotamia       = warsaw,greece

# vienna
vienna.name                 = vienna
vienna.type                 = touristic
vienna.to.london            = paris
vienna.to.paris             = 
vienna.to.roma              = 
vienna.to.berlin            = 
vienna.to.vienna            = 
vienna.to.warsaw            = 
vienna.to.moscow            = warsaw
vienna.to.greece            = roma
vienna.to.crete             = roma
vienna.to.egypt             = roma,crete
vienna.to.palestine         = roma,crete
vienna.to.mesopotamia       = roma,greece

# warsaw
warsaw.name                 = warsaw
warsaw.type                 = touristic
warsaw.to.london            = berlin
warsaw.to.paris             = berlin
warsaw.to.roma              = vienna
warsaw.to.berlin            = 
warsaw.to.vienna            = 
warsaw.to.warsaw            = 
warsaw.to.moscow            = 
warsaw.to.greece            = 
warsaw.to.crete             = greece
warsaw.to.egypt             = greece,crete
warsaw.to.palestine         = greece,crete
warsaw.to.mesopotamia       = greece

# moscow
moscow.name                 = moscow
moscow.type                 = touristic
moscow.to.london            = warsaw,berlin
moscow.to.paris             = warsaw,berlin
moscow.to.roma              = warsaw,vienna
moscow.to.berlin            = warsaw
moscow.to.vienna            = warsaw
moscow.to.warsaw            = 
moscow.to.moscow            = 
moscow.to.greece            = warsaw
moscow.to.crete             = warsaw,greece
moscow.to.egypt             = warsaw,greece,crete
moscow.to.palestine         = warsaw,greece,crete
moscow.to.mesopotamia       = warsaw,greece

# greece
greece.name                 = greece
greece.type                 = excavation
greece.color                = #ff5b2b
greece.pointTokens          = 1:4,2:4,3:2,4:1,5:2,6:1
greece.to.london            = warsaw,berlin
greece.to.paris             = roma
greece.to.roma              = 
greece.to.berlin            = warsaw
greece.to.vienna            = roma
greece.to.warsaw            = 
greece.to.moscow            = warsaw
greece.to.greece            = 
greece.to.crete             = 
greece.to.egypt             = crete
greece.to.palestine         = crete
greece.to.mesopotamia       = 

# crete
crete.name                        = crete
crete.type                        = excavation
crete.color                       = #895959
crete.pointTokens                 = 1:3,2:2,3:4,4:3,5:1,6:0
crete.to.london                   = roma,paris
crete.to.paris                    = roma
crete.to.roma                     = 
crete.to.berlin                   = roma,paris
crete.to.vienna                   = roma
crete.to.warsaw                   = greece
crete.to.moscow                   = greece,warsaw
crete.to.greece                   = 
crete.to.crete                    = 
crete.to.egypt                    = 
crete.to.palestine                = 
crete.to.mesopotamia              = palestine

# egypt
egypt.name                        = egypt
egypt.type                        = excavation
egypt.color                       = #fff168
egypt.pointTokens                 = 1:4,2:2,3:3,4:2,5:1,6:1
egypt.to.london                   = crete,roma,paris
egypt.to.paris                    = crete,roma
egypt.to.roma                     = crete
egypt.to.berlin                   = crete,roma,paris
egypt.to.vienna                   = crete,roma
egypt.to.warsaw                   = crete,greece
egypt.to.moscow                   = crete,greece,warsaw
egypt.to.greece                   = crete
egypt.to.crete                    = 
egypt.to.egypt                    = 
egypt.to.palestine                = 
egypt.to.mesopotamia              = palestine

# palestine
palestine.name                    = palestine
palestine.type                    = excavation
palestine.color                   = #b7ca79
palestine.pointTokens             = 1:5,2:3,3:1,4:1,5:1,6:1,7:1
palestine.to.london               = crete,roma,paris
palestine.to.paris                = crete,roma
palestine.to.roma                 = crete
palestine.to.berlin               = crete,greece,warsaw
palestine.to.vienna               = crete,roma
palestine.to.warsaw               = crete,greece
palestine.to.moscow               = crete,greece,warsaw
palestine.to.greece               = crete
palestine.to.crete                = 
palestine.to.egypt                = 
palestine.to.palestine            = 
palestine.to.mesopotamia          = 

# mesopotamia
mesopotamia.name                  = mesopotamia
mesopotamia.type                  = excavation
mesopotamia.color                 = #375d81
mesopotamia.pointTokens           = 1:5,3:3,4:3,5:2,6:1,7:1
mesopotamia.to.london             = greece,roma,paris
mesopotamia.to.paris              = greece,roma
mesopotamia.to.roma               = greece
mesopotamia.to.berlin             = greece,warsaw
mesopotamia.to.vienna             = greece,roma
mesopotamia.to.warsaw             = greece
mesopotamia.to.moscow             = greece,warsaw
mesopotamia.to.greece             = 
mesopotamia.to.crete              = palestine
mesopotamia.to.egypt              = palestine
mesopotamia.to.palestine          = crete
mesopotamia.to.mesopotamia        = 
