# ------------------------------------------------------------------------------
#
# This properties file provide configuration about all areas included in
# the game
#
# ------------------------------------------------------------------------------

path    = images/tokens
# path to token of egypt: path/egypt/

# london
area.london.name                 = london
area.london.type                 = touristic
area.london.id                   = 1
area.london.to.london            = 
area.london.to.paris             = 
area.london.to.roma              = paris
area.london.to.berlin            = paris
area.london.to.vienna            = berlin
area.london.to.warsaw            = berlin
area.london.to.moscow            = berlin,warsaw
area.london.to.greece            = paris,roma
area.london.to.crete             = paris,roma
area.london.to.egypt             = paris,roma,crete
area.london.to.palestine         = paris,roma,crete
area.london.to.mesopotamia       = paris,roma,greece

# paris
area.paris.name                  = paris
area.paris.type                  = touristic
area.paris.id                   = 2
area.paris.to.london             = 
area.paris.to.paris              = 
area.paris.to.roma               = 
area.paris.to.berlin             = 
area.paris.to.vienna             = 
area.paris.to.warsaw             = berlin
area.paris.to.moscow             = berlin,warsow
area.paris.to.greece             = roma
area.paris.to.crete              = roma
area.paris.to.egypt              = roma,crete
area.paris.to.palestine          = roma,crete
area.paris.to.mesopotamia        = roma,greece

# roma
area.roma.name                 = roma
area.roma.type                 = touristic
area.roma.id                   = 3
area.roma.to.london            = paris
area.roma.to.paris             = 
area.roma.to.roma              = 
area.roma.to.berlin            = paris
area.roma.to.vienna            = 
area.roma.to.warsaw            = vienna
area.roma.to.moscow            = vienna,warsow
area.roma.to.greece            = 
area.roma.to.crete             = 
area.roma.to.egypt             = crete
area.roma.to.palestine         = crete
area.roma.to.mesopotamia       = greece

# berlin
area.berlin.name                 = berlin
area.berlin.type                 = touristic
area.berlin.id                   = 4
area.berlin.to.london            = 
area.berlin.to.paris             = 
area.berlin.to.roma              = paris
area.berlin.to.berlin            = 
area.berlin.to.vienna            = warsaw
area.berlin.to.warsaw            = 
area.berlin.to.moscow            = warsaw
area.berlin.to.greece            = warsaw
area.berlin.to.crete             = warsaw,greece
area.berlin.to.egypt             = warsaw,crete
area.berlin.to.palestine         = warsaw,crete
area.berlin.to.mesopotamia       = warsaw,greece

# vienna
area.vienna.name                 = vienna
area.vienna.type                 = touristic
area.vienna.id                   = 5
area.vienna.to.london            = paris
area.vienna.to.paris             = 
area.vienna.to.roma              = 
area.vienna.to.berlin            = 
area.vienna.to.vienna            = 
area.vienna.to.warsaw            = 
area.vienna.to.moscow            = warsaw
area.vienna.to.greece            = roma
area.vienna.to.crete             = roma
area.vienna.to.egypt             = roma,crete
area.vienna.to.palestine         = roma,crete
area.vienna.to.mesopotamia       = roma,greece

# warsaw
area.warsaw.name                 = warsaw
area.warsaw.type                 = touristic
area.warsaw.id                   = 6
area.warsaw.to.london            = berlin
area.warsaw.to.paris             = berlin
area.warsaw.to.roma              = vienna
area.warsaw.to.berlin            = 
area.warsaw.to.vienna            = 
area.warsaw.to.warsaw            = 
area.warsaw.to.moscow            = 
area.warsaw.to.greece            = 
area.warsaw.to.crete             = greece
area.warsaw.to.egypt             = greece,crete
area.warsaw.to.palestine         = greece,crete
area.warsaw.to.mesopotamia       = greece

# moscow
area.moscow.name                 = moscow
area.moscow.type                 = touristic
area.moscow.id                   = 7
area.moscow.to.london            = warsaw,berlin
area.moscow.to.paris             = warsaw,berlin
area.moscow.to.roma              = warsaw,vienna
area.moscow.to.berlin            = warsaw
area.moscow.to.vienna            = warsaw
area.moscow.to.warsaw            = 
area.moscow.to.moscow            = 
area.moscow.to.greece            = warsaw
area.moscow.to.crete             = warsaw,greece
area.moscow.to.egypt             = warsaw,greece,crete
area.moscow.to.palestine         = warsaw,greece,crete
area.moscow.to.mesopotamia       = warsaw,greece


# EXCAVATION AREAS
# Pattern of tokens: id,value:occurence|..,..:..|.....

# greece
area.greece.name                 = greece
area.greece.type                 = excavation
area.greece.color                = #ff5b2b
area.greece.id                   = 8
area.greece.to.london            = warsaw,berlin
area.greece.to.paris             = roma
area.greece.to.roma              = 
area.greece.to.berlin            = warsaw
area.greece.to.vienna            = roma
area.greece.to.warsaw            = 
area.greece.to.moscow            = warsaw
area.greece.to.greece            = 
area.greece.to.crete             = 
area.greece.to.egypt             = crete
area.greece.to.palestine         = crete
area.greece.to.mesopotamia       = 

area.greece.pointTokens              = p1a,1:1|p1b,1:1|p1c,1:1|p1d,1:1|p2a,2:1|p2b,2:1|p2c,2:1|p2d,2:1|p3a,3:1|p3b,3:1|p3c,3:1|p4a,4:1|p5a,5:1|p5b,5:1|p6a,6:1
area.greece.emptyTokens              = ea:16
area.greece.generalKnowledgeTokens   = ga:1
area.greece.specificKnowledgeTokens  = sa:1

# crete
area.crete.name                        = crete
area.crete.type                        = excavation
area.crete.color                       = #895959
area.crete.id                   = 9
area.crete.to.london                   = roma,paris
area.crete.to.paris                    = roma
area.crete.to.roma                     = 
area.crete.to.berlin                   = roma,paris
area.crete.to.vienna                   = roma
area.crete.to.warsaw                   = greece
area.crete.to.moscow                   = greece,warsaw
area.crete.to.greece                   = 
area.crete.to.crete                    = 
area.crete.to.egypt                    = 
area.crete.to.palestine                = 
area.crete.to.mesopotamia              = palestine

area.crete.pointTokens                 = p1a,1:1|p1b,1:1|p1c,1:1|p2a,2:1|p2b,2:1|p3a,3:1|p3b,3:1|p3c,3:1|p3d,3:1|p4a,4:1|p4b,4:1|p4c,4:1|p5a,5:1
area.crete.emptyTokens                 = ea:16
area.crete.generalKnowledgeTokens      = ga:1
area.crete.specificKnowledgeTokens     = sa:1

# egypt
area.egypt.name                        = egypt
area.egypt.type                        = excavation
area.egypt.color                       = #fff168
area.egypt.id                   = 10
area.egypt.to.london                   = crete,roma,paris
area.egypt.to.paris                    = crete,roma
area.egypt.to.roma                     = crete
area.egypt.to.berlin                   = crete,roma,paris
area.egypt.to.vienna                   = crete,roma
area.egypt.to.warsaw                   = crete,greece
area.egypt.to.moscow                   = crete,greece,warsaw
area.egypt.to.greece                   = crete
area.egypt.to.crete                    = 
area.egypt.to.egypt                    = 
area.egypt.to.palestine                = 
area.egypt.to.mesopotamia              = palestine

area.egypt.pointTokens                 = p1a,1:1|p1b,1:1|p1c,1:1|p1d,1:1|p2a,2:1|p2b,2:1|p3a,3:1|p3b,3:1|p3c,3:1|p4a,4:1|p4b,4:1|p5a,5:1|p6a,6:1
area.egypt.emptyTokens                 = ea:16
area.egypt.generalKnowledgeTokens      = ga:1
area.egypt.specificKnowledgeTokens     = sa:1

# palestine
area.palestine.name                    = palestine
area.palestine.type                    = excavation
area.palestine.color                   = #b7ca79
area.palestine.id                      = 11
area.palestine.to.london               = crete,roma,paris
area.palestine.to.paris                = crete,roma
area.palestine.to.roma                 = crete
area.palestine.to.berlin               = crete,greece,warsaw
area.palestine.to.vienna               = crete,roma
area.palestine.to.warsaw               = crete,greece
area.palestine.to.moscow               = crete,greece,warsaw
area.palestine.to.greece               = crete
area.palestine.to.crete                = 
area.palestine.to.egypt                = 
area.palestine.to.palestine            = 
area.palestine.to.mesopotamia          = 

area.palestine.emptyTokens             = ea:16
area.palestine.pointTokens             = p1a,1:1|p1b,1:1|p1c,1:1|p1d,1:1|p1e,1:1|p2a,2:1|p2b,2:1|p2c,2:1|p3a,3:1|p4a,4:1|p5a,5:1|p6a,6:1|p7a,7:1
area.palestine.generalKnowledgeTokens  = ga:1
area.palestine.specificKnowledgeTokens = sa:1

# mesopotamia
area.mesopotamia.name                  = mesopotamia
area.mesopotamia.type                  = excavation
area.mesopotamia.color                 = #375d81
area.mesopotamia.id                    = 12
area.mesopotamia.to.london             = greece,roma,paris
area.mesopotamia.to.paris              = greece,roma
area.mesopotamia.to.roma               = greece
area.mesopotamia.to.berlin             = greece,warsaw
area.mesopotamia.to.vienna             = greece,roma
area.mesopotamia.to.warsaw             = greece
area.mesopotamia.to.moscow             = greece,warsaw
area.mesopotamia.to.greece             = 
area.mesopotamia.to.crete              = palestine
area.mesopotamia.to.egypt              = palestine
area.mesopotamia.to.palestine          = crete
area.mesopotamia.to.mesopotamia        = 


area.mesopotamia.pointTokens             = p1a,1:1|p1b,1:2|p1c,1:1|p1d,1:1|p1e,1:1|p3a,3:1|p4a,4:1|p4b,4:1|p4c,4:1|p5a,5:1|p5b,5:1|p6a,6:1|p7a,7:1
area.mesopotamia.emptyTokens             = ea:16
area.mesopotamia.generalKnowledgeTokens  = ga:1
area.mesopotamia.specificKnowledgeTokens = sa:1
