# ------------------------------------------------------------------------------
#
# This properties file provide all data about all cards included in the game
#
# ------------------------------------------------------------------------------

# path to the cards images (.jpg)
path = images/cards

# ------------------------------------------------------------------------------
#                     Cards (All unique differents cards)
# ------------------------------------------------------------------------------
# PATTERN : $area,$typeOfClass,$weekCost
# ExcavationAuthorization cards
card.1        = london,excavationAuthorization,3
card.2        = moscow,excavationAuthorization,3

# Zeppelin cards
card.3        = rome,zeppelin,1
card.4        = vienna,zeppelin,1

# carCard cards
card.5        = moscow,car,1
card.6        = rome,car,1

# congressCard cards
card.7        = london,congress,2
card.8        = paris,congress,2
card.9        = berlin,congress,2
card.10        = vienna,congress,2
card.11       = moscow,congress,2
card.12        = paris,congress,2
card.13       = berlin,congress,2
card.14       = vienna,congress,2
card.15       = moscow,congress,2

# Assistant cards
card.16       = paris,assistant,2
card.17       = paris,assistant,2
card.18       = berlin,assistant,2
card.19       = vienna,assistant,2
card.20       = vienna,assistant,2
card.21       = rome,assistant,2

# Shovel cards
card.22       = london,shovel,3
card.23       = rome,shovel,3
card.24       = moscow,shovel,3
card.25       = london,shovel,3
card.26       = rome,shovel,3
card.27       = moscow,shovel,3

# PATTERN : $area,$typeOfClass,$weekCost,$value
# GeneralKnowledge cards
card.28        = paris,generalKnowledge,3,1
card.29        = paris,generalKnowledge,6,2
card.30        = rome,generalKnowledge,3,1
card.31        = berlin,generalKnowledge,3,1
card.32        = berlin,generalKnowledge,6,2
card.33        = vienna,generalKnowledge,3,1
card.34        = london,generalKnowledge,6,2
card.35        = moscow,generalKnowledge,6,2

# PATTERN : $area,$typeOfClass,$weekCost,$value,$excavationArea
# SpecificKnowledge cards
card.36        = rome,specificKnowledge,1,1,greece
card.37        = rome,specificKnowledge,2,2,greece
card.38        = rome,specificKnowledge,2,2,greece
card.39        = berlin,specificKnowledge,1,1,greece
card.40        = berlin,specificKnowledge,4,3,greece
card.41        = vienna,specificKnowledge,1,1,greece
card.42        = moscow,specificKnowledge,1,1,greece
card.43        = london,specificKnowledge,2,2,greece
card.44        = london,specificKnowledge,4,3,greece

card.45        = berlin,specificKnowledge,1,1,crete
card.46        = berlin,specificKnowledge,1,1,crete
card.47        = paris,specificKnowledge,1,1,crete
card.48        = vienna,specificKnowledge,1,1,crete
card.49        = paris,specificKnowledge,2,2,crete
card.50        = vienna,specificKnowledge,2,2,crete
card.51        = rome,specificKnowledge,2,2,crete
card.52        = moscow,specificKnowledge,4,3,crete
card.53        = moscow,specificKnowledge,4,3,crete

card.54        = rome,specificKnowledge,1,1,egypt
card.55        = paris,specificKnowledge,1,1,egypt
card.56        = paris,specificKnowledge,1,1,egypt
card.57        = moscow,specificKnowledge,1,1,egypt
card.58        = berlin,specificKnowledge,2,2,egypt
card.59        = berlin,specificKnowledge,2,2,egypt
card.60        = london,specificKnowledge,2,2,egypt
card.61        = london,specificKnowledge,4,3,egypt
card.62        = moscow,specificKnowledge,4,3,egypt

card.63        = vienna,specificKnowledge,1,1,palestine
card.64        = vienna,specificKnowledge,1,1,palestine
card.65        = vienna,specificKnowledge,1,1,palestine
card.66        = rome,specificKnowledge,1,1,palestine
card.67        = paris,specificKnowledge,2,2,palestine
card.68        = berlin,specificKnowledge,2,2,palestine
card.69        = london,specificKnowledge,2,2,palestine
card.70        = london,specificKnowledge,4,3,palestine
card.71        = paris,specificKnowledge,4,3,palestine

card.72        = paris,specificKnowledge,1,1,mesopotamia
card.73        = rome,specificKnowledge,1,1,mesopotamia
card.74        = moscow,specificKnowledge,1,1,mesopotamia
card.75        = moscow,specificKnowledge,1,1,mesopotamia
card.76        = vienna,specificKnowledge,2,2,mesopotamia
card.77        = vienna,specificKnowledge,2,2,mesopotamia
card.78        = london,specificKnowledge,2,2,mesopotamia
card.79        = moscow,specificKnowledge,4,3,mesopotamia
card.80        = london,specificKnowledge,4,3,mesopotamia

# PATTERN : $area,$typeOfClass,$weekCost,$value,$excavationArea
# EthnologicalKnowledge card
card.81        = moscow,ethnologicalKnowledge,1,2,greece
card.82        = paris,ethnologicalKnowledge,1,2,crete
card.83        = rome,ethnologicalKnowledge,1,2,egypt
card.84        = vienna,ethnologicalKnowledge,1,2,palestine
card.85        = berlin,ethnologicalKnowledge,1,2,mesopotamia

# PATTERN : $area,$typeOfClass,$weekCost,$bigExpo(boolean),$value|area:nbTokens,...
# Expo card
card.86        = london,expo,3,false,4|egypt:2,greece:1
card.87        = paris,expo,3,false,4|palestine:1,mesopotamia:2
card.88        = berlin,expo,3,false,4|crete:1,greece:2
card.89        = vienna,expo,3,false,4|egypt:1,palestine:2
card.90        = moscow,expo,3,false,4|mesopotamia:1,greece:2

card.91        = london,expo,4,true,5|crete:1,greece:2,egypt:3
card.92        = paris,expo,4,true,5|greece:1,egypt:2,palestine:3
card.93        = berlin,expo,4,true,5|palestine:1,mesopotamia:2,crete:3
card.94        = vienna,expo,4,true,5|mesopotamia:1,crete:2,crete:3
card.95        = moscow,expo,4,true,5|egypt:1,palestine:2,mesopotamia:3
