# ------------------------------------------------------------------------------
#
# This properties file provide all configuratoion parameter and variables
# useful to the application
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#                     General (General configuration)
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#                     Rules (configuration about game's rules)
# ------------------------------------------------------------------------------
nbEmptyTokenPoint   = 16